<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaola-parent</artifactId>
        <groupId>com.kaola.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kaola-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaola.manager</groupId>
    <artifactId>kaola-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kaola-manager-pojo</module>
        <module>kaola-manager-dao</module>
        <module>kaola-manager-interface</module>
        <module>kaola-manager-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.kaola.common</groupId>
            <artifactId>kaola-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <!--<url>http://116.196.122.90:8080/manager/text</url>-->
                    <!--<username>tomcat</username>-->
                    <!--<password>tomcat</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
