# KaoLa

./: .gitignore  README.md
kaola-cart-web/: pom.xml
kaola-cart-web/src/main/resources/conf/: resouces.properties
kaola-cart-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-cart-web/src/main/webapp/WEB-INF/: web.xml
kaola-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
kaola-cat/: pom.xml
kaola-cat/kaola-cat-interface/: pom.xml
kaola-cat/kaola-cat-interface/src/main/java/com/kaola/cart/service/: CartService.java
kaola-cat/kaola-cat-service/: pom.xml
kaola-cat/kaola-cat-service/src/main/java/com/kaola/cart/service/impl/: CartServiceImpl.java
kaola-cat/kaola-cat-service/src/main/resources/conf/: resource.properties
kaola-cat/kaola-cat-service/src/main/resources/spring/: applicationContext-service.xml
kaola-common/: pom.xml
kaola-content/: pom.xml
kaola-content/kaola-content-interface/: pom.xml
kaola-content/kaola-content-interface/src/main/java/com/kaola/content/service/: ContentCategoryService.java  ContentService.java
kaola-content/kaola-content-interface/src/main/java/com/kaola/content/spi/: App.java  ContentCategoryService.java  ContentService.java
kaola-content/kaola-content-interface/src/test/java/com/kaola/content/spi/: AppTest.java
kaola-content/kaola-content-service/: pom.xml
kaola-content/kaola-content-service/src/main/java/com/kaola/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
kaola-content/kaola-content-service/src/main/resources/conf/: resource.properties
kaola-content/kaola-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
kaola-content/kaola-content-service/src/main/webapp/WEB-INF/: web.xml
kaola-content/kaola-content-service/src/test/java/com/kaola/content/service/: AppTest.java  JedisClientTest.java  JidesTest.java
kaola-item-web/: pom.xml
kaola-item-web/src/main/resources/conf/: resouces.properties
kaola-item-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc-servlet.xml
kaola-item-web/src/main/webapp/WEB-INF/: web.xml
kaola-item-web/src/main/webapp/js/: cookie.js
kaola-manager/: pom.xml
kaola-manager-web/: pom.xml
kaola-manager-web/src/main/resources/conf/: client.conf  resouces.properties
kaola-manager-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-manager-web/src/main/webapp/WEB-INF/: web.xml
kaola-manager/kaola-manager-dao/: pom.xml
kaola-manager/kaola-manager-dao/src/main/java/com/kaola/dao/: TbContentCategoryDao.java  TbContentDao.java  TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderShippingDao.java  TbUserDao.java
kaola-manager/kaola-manager-dao/src/main/resources/mybatis/: mybatis-config.xml
kaola-manager/kaola-manager-dao/src/main/resources/mybatis/mapper/: tb_Item_desc.xml  tb_content.xml  tb_content_category.xml  tb_item.xml  tb_item_cat.xml  tb_item_param.xml  tb_item_param_item.xml  tb_order.xml  tb_order_item.xml  tb_order_shipping.xml  tb_user.xml
kaola-manager/kaola-manager-interface/: pom.xml
kaola-manager/kaola-manager-interface/src/main/java/com/kaola/service/: ItemCatService.java  ItemService.java
kaola-manager/kaola-manager-interface/src/test/java/com/kaola/pojo/: AppTest.java
kaola-manager/kaola-manager-pojo/: pom.xml
kaola-manager/kaola-manager-pojo/src/main/java/com/kaola/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
kaola-manager/kaola-manager-service/: pom.xml
kaola-manager/kaola-manager-service/src/main/java/com/kaola/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
kaola-manager/kaola-manager-service/src/main/resources/conf/: resources.properties
kaola-manager/kaola-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
kaola-manager/kaola-manager-service/src/main/webapp/WEB-INF/: web.xml
kaola-manager/kaola-manager-service/src/test/java/com/kaola/pojo/: ActiveMqTest.java  PageHelpTest.java
kaola-order/: pom.xml
kaola-order-web/: pom.xml
kaola-order-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-order-web/src/main/webapp/WEB-INF/: web.xml
kaola-order-web/src/main/webapp/js/: cookie.js  order.js
kaola-order/kaola-order-interface/: pom.xml
kaola-order/kaola-order-service/: pom.xml
kaola-parent/: pom.xml
kaola-portal-web/: pom.xml
kaola-portal-web/src/main/resources/conf/: resouces.properties
kaola-portal-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-portal-web/src/main/webapp/WEB-INF/: web.xml
kaola-portal-web/src/main/webapp/js/: e3mall.js  global_index.js
kaola-search/: pom.xml
kaola-search-web/: pom.xml
kaola-search-web/src/main/resources/conf/: resouces.properties
kaola-search-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-search-web/src/main/webapp/WEB-INF/: web.xml
kaola-search/kaola-search-interface/: pom.xml
kaola-search/kaola-search-service/: pom.xml
kaola-sso/: pom.xml
kaola-sso-web/: pom.xml
kaola-sso-web/src/main/resources/conf/: resouces.properties
kaola-sso-web/src/main/resources/spring/: springmvc-servlet.xml
kaola-sso-web/src/main/webapp/WEB-INF/: web.xml
kaola-sso-web/src/main/webapp/js/: passport.common.js
kaola-sso/kaola-sso-interface/: pom.xml
kaola-sso/kaola-sso-interface/src/main/java/com/kaola/sso/service/: LoginService.java  RegisterService.java  TokenService.java
kaola-sso/kaola-sso-service/: pom.xml
kaola-sso/kaola-sso-service/src/main/java/com/kaola/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
kaola-sso/kaola-sso-service/src/main/resources/conf/: resource.properties
kaola-sso/kaola-sso-service/src/main/resources/spring/: applicationContext-service.xml
(+100 files in other folders)
