<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaola-parent</artifactId>
        <groupId>com.kaola.parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kaola-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaola.content</groupId>
    <artifactId>kaola-content</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kaola-content-interface</module>
        <module>kaola-content-service</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
